
/*header*/
*{
    margin:0px;
    padding:0px;
}

#container {
    width:1024px;
    height:1040px;
    margin:0px auto;
    padding-left:5px;
    padding-right:5px;
    position:relative;
}

#header {
    text-align:center;
    
}


.a {
    text-indent: 10cm;
}



#title {
    position:relative;
    float:left;
    width:200px;
    height:600px;
    background-color: rgb(226, 226, 226);
}
#title2 {
    position:absolute;
    left:100px;
    height:600px;
    text-align:right;
}


#answer {
    position:absolute;
    float:left;
    width:824px;
    left:220px;
}

#button {
    position:absolute;
    text-align:center;
    bottom:290px;
    left:520px;
}

